MONGODB_URI = 'mongodb+srv://amitasingh:12344321@cluster0.wvpkxy2.mongodb.net'

CLOUDINARY_NAME = 'dpu4r5jqj'

CLOUDINARY_API_KEY = '275263971445938'

CLOUDINARY_SECRET_KEY = 'HadG6yemI6vKcFopFcRhgQMVmM8'

ADMIN_EMAIL = "whoamitayadav@gmail.com"

ADMIN_PASSWORD = 'amita01'

JWT_SECRET = "amitalearner"

